# cuba-petclinic-using-sneferu

./: README.md  build.gradle
modules/core/src/com/haulmont/sample/petclinic/service/: VisitServiceBean.java
modules/global/src/com/haulmont/sample/petclinic/service/: VisitService.java
modules/web/src/com/haulmont/sample/petclinic/web/owner/owner/: owner-edit.xml
modules/web/src/com/haulmont/sample/petclinic/web/pet/pet/: CreateDiseaseWarningMailing.java  PetBrowse.java  PetEdit.java  create-disease-warning-mailing.xml  messages.properties  pet-browse.xml  pet-edit.xml
modules/web/src/com/haulmont/sample/petclinic/web/visit/visit/: CreateVisitForPet.java  VisitBrowse.java  VisitEdit.java  create-visit-for-pet.xml  visit-browse.xml  visit-edit.xml
modules/web/test/com/haulmont/sample/petclinic/testscreens/: VisitBrowseTestable.java  VisitEditTestable.java
modules/web/test/com/haulmont/sample/petclinic/web/: PetclinicComponentDescriptors.java  PetclinicTestUiEnvironment.java  PetclinicWebIntegrationSpec.groovy  PetclinicWebTestContainer.java
modules/web/test/com/haulmont/sample/petclinic/web/guide/: DiseaseWarningMailingInputDialogVariantsTest.java  DiseaseWarningMailingSneferuTest.java  DiseaseWarningMailingTest.java  OwnerBrowseSneferuTest.java  OwnerBrowseTest.java  PetEditTest.java  PetclinicData.java
modules/web/test/com/haulmont/sample/petclinic/web/owner/: CreateOwnerSpec.groovy  EditOwnerSpec.groovy  OwnerEditScreenObject.java
modules/web/test/com/haulmont/sample/petclinic/web/pet/: CreatePetSpec.groovy  PetBrowseSpec.groovy
modules/web/test/com/haulmont/sample/petclinic/web/visit/: CreateVisitForPetSpec.groovy  VisitBrowseToEditTest.java  VisitEditTest.java  VisitEditTest2.java  VisitEditTestWithAnnotations.java
